{
  "name": "esg-ai-viewer",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=development --port 4201 --proxy-config proxy.conf.json",
    "start:prod": "ng serve --configuration=production --port 4201 --proxy-config proxy.conf.json",
    "start:stage": "ng serve --configuration=staging --port 4201 --proxy-config proxy.conf.json",
    "build": "cross-env NODE_NO_WARNINGS=1 ng build",
    "build:prod": "cross-env NODE_NO_WARNINGS=1 ng build --configuration=production",
    "build:stage": "cross-env NODE_NO_WARNINGS=1 ng build --configuration=staging",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.8",
    "@angular/cdk": "19.2.8",
    "@angular/common": "^19.2.8",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.2.8",
    "@angular/forms": "^19.2.8",
    "@angular/material": "19.2.8",
    "@angular/platform-browser": "^19.2.8",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.2.8",
    "@azure/msal-angular": "^4.0.10",
    "@azure/msal-browser": "^4.11.0",
    "ag-grid-angular": "^33.3.0",
    "ag-grid-community": "^33.3.0",
    "docx": "^9.5.0",
    "file-saver": "^2.0.5",
    "marked": "^15.0.8",
    "ngx-markdown": "^19.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "cross-env": "^7.0.3",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.6.2"
  },
  "description": "A web application for interacting with ESG AI through a chat interface, integrated with n8n workflows.",
  "main": "proxy.conf.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
